
# Database
#db.driver= com.mysql.jdbc.Driver
#db.url= jdbc:mysql://localhost:3306/indigo
#db.username=root
#db.password=
#
## Hibernate
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update
#entitymanager.packagesToScan=Model


server.port=8082
spring.datasource.url= jdbc:mysql://localhost:3306/BulkTransaction
spring.datasource.username= root
spring.datasource.password= pass@word1



# drop and recreate table again, you should comment this in production
spring.jpa.properties.hibernate.dialect=  org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update
#

